# shrine

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  MainActivity.java  ProductCardViewHolder.java  ProductGridFragment.java
app/src/main/res/layout/: shr_login_fragment.xml
app/src/main/res/values/: styles.xml
